parameters:
	ignoreErrors:
		-
			message: '#^Cannot access offset ''count'' on array\|int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: CRM/Banking/PluginImpl/Matcher/IdentityAnalyser.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 7
			path: CRM/Banking/PluginImpl/Matcher/IdentityAnalyser.php

		-
			message: '#^Loose comparison via "\!\=" is not allowed\.$#'
			identifier: notEqual.notAllowed
			count: 1
			path: CRM/Banking/PluginImpl/Matcher/IdentityAnalyser.php

		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 1
			path: CRM/Banking/PluginImpl/Matcher/IdentityAnalyser.php

		-
			message: '#^Method CRM_Banking_PluginImpl_Matcher_IdentityAnalyser\:\:__construct\(\) has parameter \$config_name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: CRM/Banking/PluginImpl/Matcher/IdentityAnalyser.php

		-
			message: '#^Method CRM_Banking_PluginImpl_Matcher_IdentityAnalyser\:\:analyse\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Banking/PluginImpl/Matcher/IdentityAnalyser.php

		-
			message: '#^Cannot access offset ''count'' on array\|int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Cannot access offset ''values'' on array\|int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 4
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 2
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:add_identity_type\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:add_identity_type\(\) has parameter \$option_label with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:add_identity_type\(\) has parameter \$option_type with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:getCustomFieldMapping\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:getIdentitytrackerFieldID\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:getIdentitytrackerFieldID\(\) has parameter \$field_name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:getIdentitytrackerFields\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:getIdentitytrackerGroup\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:getInsertSQL\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:getLookupSQL\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:getOptionGroupID\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:getSearchSQL\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:instance\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:registerIdentityAnalyser\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:setCustomFieldMapping\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Method CRM_Identitytracker_Configuration\:\:setCustomFieldMapping\(\) has parameter \$mapping with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Property CRM_Identitytracker_Configuration\:\:\$contact_id_history_fields type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Property CRM_Identitytracker_Configuration\:\:\$contact_id_history_group \(array\|null\) does not accept array\|int\.$#'
			identifier: assign.propertyType
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Property CRM_Identitytracker_Configuration\:\:\$contact_id_history_group type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Property CRM_Identitytracker_Configuration\:\:\$contact_id_option_group \(array\|null\) does not accept array\|int\.$#'
			identifier: assign.propertyType
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Property CRM_Identitytracker_Configuration\:\:\$contact_id_option_group type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: CRM/Identitytracker/Configuration.php

		-
			message: '#^Cannot access offset ''values'' on array\|int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: CRM/Identitytracker/Form/Settings.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 2
			path: CRM/Identitytracker/Form/Settings.php

		-
			message: '#^If_\: Use a function e\.g\. `count\(\$foo\) \> 0` instead of `\$foo`\.$#'
			identifier: voku.If
			count: 1
			path: CRM/Identitytracker/Form/Settings.php

		-
			message: '#^Method CRM_Identitytracker_Form_Settings\:\:buildQuickForm\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Form/Settings.php

		-
			message: '#^Method CRM_Identitytracker_Form_Settings\:\:getEligibleCustomFields\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Form/Settings.php

		-
			message: '#^Method CRM_Identitytracker_Form_Settings\:\:getIdentityTypes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: CRM/Identitytracker/Form/Settings.php

		-
			message: '#^Method CRM_Identitytracker_Form_Settings\:\:postProcess\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Form/Settings.php

		-
			message: '#^Method CRM_Identitytracker_Form_Settings\:\:setDefaultValues\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: CRM/Identitytracker/Form/Settings.php

		-
			message: '#^Only booleans are allowed in an if condition, array given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: CRM/Identitytracker/Form/Settings.php

		-
			message: '#^Cannot access offset ''column_name'' on array\|int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: CRM/Identitytracker/Migration.php

		-
			message: '#^Cannot access offset ''custom_group_id'' on array\|int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: CRM/Identitytracker/Migration.php

		-
			message: '#^Cannot access offset ''table_name'' on array\|int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: CRM/Identitytracker/Migration.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: CRM/Identitytracker/Migration.php

		-
			message: '#^Method CRM_Identitytracker_Migration\:\:migrate\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Migration.php

		-
			message: '#^Method CRM_Identitytracker_Migration\:\:migrate\(\) has parameter \$contact_field with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: CRM/Identitytracker/Migration.php

		-
			message: '#^Method CRM_Identitytracker_Migration\:\:migrate\(\) has parameter \$type with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: CRM/Identitytracker/Migration.php

		-
			message: '#^Method CRM_Identitytracker_Migration\:\:migrateCustom\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Migration.php

		-
			message: '#^Method CRM_Identitytracker_Migration\:\:migrateCustom\(\) has parameter \$custom_field_id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: CRM/Identitytracker/Migration.php

		-
			message: '#^Method CRM_Identitytracker_Migration\:\:migrateCustom\(\) has parameter \$identity_type with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: CRM/Identitytracker/Migration.php

		-
			message: '#^Method CRM_Identitytracker_Migration\:\:migrateCustom\(\) has parameter \$sqlDateTerm with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: CRM/Identitytracker/Migration.php

		-
			message: '#^Method CRM_Identitytracker_Migration\:\:migrateExternal\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Migration.php

		-
			message: '#^Method CRM_Identitytracker_Migration\:\:migrateInternal\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: CRM/Identitytracker/Migration.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: CRM/Identitytracker/Upgrader.php

		-
			message: '#^Cannot access offset ''values'' on array\|int\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: CRM/Xcm/Matcher/IdTrackerMatcher.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: CRM/Xcm/Matcher/IdTrackerMatcher.php

		-
			message: '#^Method CRM_Xcm_Matcher_IdTrackerMatcher\:\:__construct\(\) has parameter \$fields with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: CRM/Xcm/Matcher/IdTrackerMatcher.php

		-
			message: '#^Method CRM_Xcm_Matcher_IdTrackerMatcher\:\:__construct\(\) has parameter \$identity_type with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: CRM/Xcm/Matcher/IdTrackerMatcher.php

		-
			message: '#^Method CRM_Xcm_Matcher_IdTrackerMatcher\:\:matchContact\(\) has parameter \$contact_data with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: CRM/Xcm/Matcher/IdTrackerMatcher.php

		-
			message: '#^Method CRM_Xcm_Matcher_IdTrackerMatcher\:\:matchContact\(\) has parameter \$params with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: CRM/Xcm/Matcher/IdTrackerMatcher.php

		-
			message: '#^Method CRM_Xcm_Matcher_IdTrackerMatcher\:\:matchContact\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: CRM/Xcm/Matcher/IdTrackerMatcher.php

		-
			message: '#^Property CRM_Xcm_Matcher_IdTrackerMatcher\:\:\$fields type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: CRM/Xcm/Matcher/IdTrackerMatcher.php

		-
			message: '#^Method Civi\\Identitytracker\\CompilerPass\:\:process\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Civi/Identitytracker/CompilerPass.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: api/v3/Contact/Addidentity.php

		-
			message: '#^Function _civicrm_api3_contact_addidentity_spec\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: api/v3/Contact/Addidentity.php

		-
			message: '#^Function _civicrm_api3_contact_addidentity_spec\(\) has parameter \$params with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: api/v3/Contact/Addidentity.php

		-
			message: '#^Function civicrm_api3_contact_addidentity\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: api/v3/Contact/Addidentity.php

		-
			message: '#^Function civicrm_api3_contact_addidentity\(\) has parameter \$params with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: api/v3/Contact/Addidentity.php

		-
			message: '#^Function _civicrm_api3_contact_findbyidentity_spec\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: api/v3/Contact/Findbyidentity.php

		-
			message: '#^Function _civicrm_api3_contact_findbyidentity_spec\(\) has parameter \$params with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: api/v3/Contact/Findbyidentity.php

		-
			message: '#^Function civicrm_api3_contact_findbyidentity\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: api/v3/Contact/Findbyidentity.php

		-
			message: '#^Function civicrm_api3_contact_findbyidentity\(\) has parameter \$params with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: api/v3/Contact/Findbyidentity.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: api/v3/Contact/Identify.php

		-
			message: '#^Do not throw the \\Exception base class\.$#'
			count: 1
			path: api/v3/Contact/Identify.php

		-
			message: '#^Function _civicrm_api3_contact_identify_spec\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: api/v3/Contact/Identify.php

		-
			message: '#^Function _civicrm_api3_contact_identify_spec\(\) has parameter \$params with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: api/v3/Contact/Identify.php

		-
			message: '#^Function civicrm_api3_contact_identify\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: api/v3/Contact/Identify.php

		-
			message: '#^Function civicrm_api3_contact_identify\(\) has parameter \$params with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: api/v3/Contact/Identify.php

		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 1
			path: api/v3/Contact/Identify.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 3
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_alterAPIPermissions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_alterAPIPermissions\(\) has parameter \$action with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_alterAPIPermissions\(\) has parameter \$entity with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_alterAPIPermissions\(\) has parameter \$params with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_alterAPIPermissions\(\) has parameter \$permissions with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_config\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_config\(\) has parameter \$config with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_container\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_custom\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_custom\(\) has parameter \$entityID with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_custom\(\) has parameter \$groupID with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_custom\(\) has parameter \$op with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_custom\(\) has parameter \$params with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_enable\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_install\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_navigationMenu\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_navigationMenu\(\) has parameter \$menu with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_post\(\) has parameter \$objectId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_post\(\) has parameter \$objectName with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_post\(\) has parameter \$objectRef with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: identitytracker.php

		-
			message: '#^Function identitytracker_civicrm_post\(\) has parameter \$op with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: identitytracker.php
