parameters:
	paths:
		- api
		- Civi
		- CRM
		- managed
		- settings
		- tests
		- identitytracker.php
	excludePaths:
		analyse:
			- CRM/Identitytracker/DAO/*
			- CRM/Identitytracker/CustomData.php
			- tests/phpunit/bootstrap.php
	scanFiles:
		- identitytracker.civix.php
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework/TestCase.php
	scanDirectories:
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework
		- mixin
		- ../action-provider/Civi
		- ../de.systopia.xcm/CRM
		- ../org.project60.banking/CRM
	bootstrapFiles:
		- tools/phpunit/vendor/bin/.phpunit/phpunit/vendor/autoload.php
		- phpstanBootstrap.php
	level: 9
	universalObjectCratesClasses:
		- Civi\Core\Event\GenericHookEvent
		- CRM_Core_Config
		- CRM_Core_DAO
	earlyTerminatingMethodCalls:
		CRM_Utils_System:
			- civiExit
		CRM_Queue_Runner:
			- runAllViaWeb
	checkTooWideReturnTypesInProtectedAndPublicMethods: true
	checkUninitializedProperties: true
	checkMissingCallableSignature: true
	treatPhpDocTypesAsCertain: false
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		checkedExceptionClasses:
			- \Webmozart\Assert\InvalidArgumentException
		implicitThrows: false
	ignoreErrors:
		# Note paths are prefixed with "*/" to work with inspections in PHPStorm because of:
		# https://youtrack.jetbrains.com/issue/WI-63891/PHPStan-ignoreErrors-configuration-isnt-working-with-inspections
	tmpDir: .phpstan
