# Copy this file to phpstan.neon and replace {VENDOR_DIR} with the appropriate
# path.

includes:
	- phpstan.neon.dist

parameters:
	scanDirectories:
		- {VENDOR_DIR}/civicrm/civicrm-core/CRM
		- {VENDOR_DIR}/civicrm/civicrm-core/api/
		- {VENDOR_DIR}/civicrm/civicrm-packages/HTML
	bootstrapFiles:
		- {VENDOR_DIR}/autoload.php

# For standalone CiviCRM installations, comment out the above "parameters" section and use the following configuration:
#
#parametersSchema:
#	isStandalone: bool()
#
#parameters:
#	isStandalone: true
#	scanDirectories:
#		- {VENDOR_DIR}/../../CRM
#		- {VENDOR_DIR}/../../api
#		- {VENDOR_DIR}/../../packages/HTML
#	bootstrapFiles:
#		- {VENDOR_DIR}/../../vendor/autoload.php
